:root{

    --primary-color: rgb(0, 166, 255);
    --secondary-color: rgba(8, 94, 215, 0.834);
    --padding:0.5rem;
    --transition:all 0.3s ;
    --border-radius:0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);

}

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;

    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items:center; 
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items:center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn-radius{
    border-radius: 2rem;
}
.btn:hover{
    background-color: var(--secondary-color);
    color: white;
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(6, 175, 253)
}

.hr-design{
    margin: 0.5rem 0;
}

.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
  
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}

.text-center{
    text-align: center;
}
 /* navbar starts here */

 #menu-icon{
    display: none;
 }

nav{
    font-family:serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0 ;

}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
   text-decoration: overline;
   color: #000000;
}
.nav-link{
    color: black;
    transition: var(--transition);
    
}
.nav-link:hover{
    color: rgb(255, 255, 255);
}
.profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
 
    filter: saturate(1);
}

.nav-lower{
   min-height: 10vh; 
   background-color: var(--secondary-color);
   font-weight: bolder;
}
.nav-lower .nav-link{
    color: white;
}
.nav-lower .nav-link:hover{
    color: rgb(0, 0, 0);
}
.nav-brand{
    font-size: 2rem;
}

 /* navbar ends here */

 /* header starts here  */
.header{
    padding: 4rem 0 ;
    height: 80vh;
    background:url(./img/download.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);

}
.features{
    width: 100%;
}
.feature{
    color: white;
    background-color: rgb(83, 83, 218);
    border-radius: var(--border-radius);
    padding:1rem ;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
 /* header ends here  */
 /* main starts here */
main{
    padding: 4rem 0;
    min-height: 88vh;
}
.sidebar{ 
   flex: 1; 
   padding: var(--padding);
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;
   align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select {
  padding:var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{
   margin: -0.3rem;
   border: 0.1rem solid;
   padding: 0.6rem;

}

.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem;

}
.product{
    position: relative;

}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(6, 92, 189);
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
    width:100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
    
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: var(--secondary-color);
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px ;
    border-style: solid;
}

 /* main ends here */

 /* product details starts here */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.product-name-size{
    font-size: 2rem;
}

 /* product details ends here */

.cart{
    padding:var(--padding);
    gap: 1rem;

}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
}
.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input{
    flex: 0.1;
}
.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-description{
    flex: 0.4;
}
.cart-item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart-item-actions{
    flex: 0.2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-payment{
    flex: 1;
}
.cart-payment-summary>div{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: 1rem 0 ;
}
.cart-payment-btn{
    width: 100%;
}


 /* cart design starts here */


 /* cart design ends here */

 /* regiseter starts here */

 .register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;


 }
 .register .card{
    width: 45rem;

 }
.form{
    flex: 1;
    display: flex;
    flex-direction:column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;

}
.form-control input,textarea{
    flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
 

}
.form-control textarea{
    resize: none;
    height: 16vh;
}
.form-btn-field{
    border-radius:var(--border-radius)
}
.contact-btn{
    width: 30%;
}

 /* regiseter ends here */

 /* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;

}
btn-subscribe{
    margin-left:30px;
}

/* footer ends here */

@media (max-width:992px){
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon{
       display: block; 
       text-align: center;
       margin: 1rem 0;
       cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .cart-items, .cart-payment{
        width: 90%;
    }

}
@media (max-width:768px){
     .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
     }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

}
@media (max-width:600px){

}
